VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 27, 6, 0),
    prodvers=(0, 27, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'EcoTally open-source contributors'),
          StringStruct('FileDescription', 'EcoTally community ecology toolkit'),
          StringStruct('FileVersion', '0.27.6'),
          StringStruct('InternalName', 'EcoTally'),
          StringStruct('LegalCopyright', 'Copyright EcoTally contributors'),
          StringStruct('OriginalFilename', 'EcoTally.exe'),
          StringStruct('ProductName', 'EcoTally'),
          StringStruct('ProductVersion', '0.27.6')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
